{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node"
  }
}
